<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Vanilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Calculator!</h1>
        <h4>The result is:</h4>
        <h4 class="result"></h4>
    </header>
    <form>
        <input type="number" class="input1">
        <input type="number" class="input2">
        <div class="buttons">
            <button type="submit" class="add">+</button>
            <button type="submit" class="subtract">-</button>
            <button type="submit" class="multiply">X</button>
            <button type="submit" class="divide">/</button>
        </div>
    </form>
    <script src="app.js"></script>
</body>
</html>